[00:00.08] ダンスはプレッシャーだ。
[00:04.95] 美しく危険な少女が私の心を奪う
[00:09.29] 跳ねる、プレーする、心を失わない
[00:13.54] ビートに乗って、ビートに乗って、純粋な誘惑に駆られる
[00:33.54] 彼女は下がり、彼女は上がる。
[00:17.89] 美しく危険な少女が私の心を奪う
[00:22.67] 彼女は下がり、彼女は上がる。
[00:27.28] 美しく危険な少女が私の心を奪う
[00:31.58] 
[00:51.08] 彼女は下がり、彼女は上がる。
[00:36.10] 美しく危険な少女が私の心を奪う
[00:40.43] 跳ねる、プレーする、心を失わない
[00:44.87] ビートに乗って、ビートに乗って、純粋な誘惑に駆られる
[00:49.06] 
[01:09.06] 彼女は下がり、彼女は上がる。
[00:53.66] 美しく危険な少女が私の心を奪う
[00:58.21] 彼女は下がり、彼女は上がる。
[01:02.74] 美しく危険な少女が私の心を奪う
[01:07.12] 
[01:26.62] 彼女は下がり、彼女は上がる。
[01:11.57] 美しく危険な少女が私の心を奪う
[01:15.91] 跳ねる、プレーする、心を失わない
[01:20.45] ビートの中、ビートの中、純粋な誘惑だけ
[01:24.68]